if(! do_dw_var){
document.writeln('<!-- $Source: /source/ubi/globalnav/en_us/no_flash.iota,v $ $Revision: 1.21.16.10 $ -->');
document.writeln('<!--googleoff: index-->');
document.writeln('<div id="globalnav">');
document.writeln('	<!-- macromedia -->');
document.writeln('	<dl id="globalnav-companymenu" class="menu">');
document.writeln('		<dt id="adobe-logo"><a href="http://www.adobe.com" onclick="openCrosslinkWindow(\'http://www.adobe.com\');return false;" onkeypress="openCrosslinkWindow(\'http://www.adobe.com\');return false;" target="AdobeWindow" tabindex="1">Adobe</a></dt>');
document.writeln('		<dt id="macromedia-logo"><a href="/" tabindex="1">Fomerly Macromedia</a></dt>');
document.writeln('		<dd><a href="http://www.adobe.com" onclick="openCrosslinkWindow(\'http://www.adobe.com\');return false;" onkeypress="openCrosslinkWindow(\'http://www.adobe.com\');return false;" target="AdobeWindow" tabindex="1">Adobe Home</a></dd>');
document.writeln('		<dd><a href="/go/gnav_home" tabindex="1">Macromedia Home</a></dd>');
document.writeln('		<dd><a href="/go/adobeacquisition" title="Open new window" onclick="openCrosslinkWindow(\'/go/adobeacquisition\');return false;" onkeypress="openCrosslinkWindow(\'/go/adobeacquisition\');return false;" target="AdobeWindow" tabindex="1">Acquisition Info</a></dd>');
document.writeln('	</dl>');
document.writeln('');
document.writeln('	<!-- Help menu -->');
document.writeln('	<ul id="globalnav-helpmenu" class="menu">');
document.writeln('		<li id="help"><a href="/go/gnav_help" tabindex="4">Help</a></li>');
document.writeln('		<li id="international"><a href="/go/gnav_intl" tabindex="3">International</a></li>');
document.writeln('		<li id="globalnav-cart"><a href="/go/gnav_cart" tabindex="2">Your Cart</a></li>');
document.writeln('		<!-- membership -->');
document.writeln('		<li id="signout"><a href="/go/gnav_sign_out" tabindex="2">Sign Out</a></li>');
document.writeln('		<li id="signin"><a href="/cfusion/membership/index.cfm" tabindex="2">Sign In</a></li>');
document.writeln('		<li id="account"><a href="/go/gnav_your_account" tabindex="2">Your Account</a></li>');
document.writeln('		<li id="greeting">Welcome, <span id="screenName">Guest</span></li>');
document.writeln('	</ul>');
document.writeln('	');
document.writeln('	<div id="globalnavbar">');
document.writeln('		<!-- primary globalnav menu -->');
document.writeln('		<ul id="globalnav-menu" class="menu">');
document.writeln('			<li id="home"><a href="/go/gnav_home" tabindex="5">Home</a></li>');
document.writeln('			<li id="products"><a href="/go/gnav_products" tabindex="6">Products</a></li>');
document.writeln('			<li id="showcase"><a href="/go/gnav_showcase" tabindex="7">Showcase</a></li>');
document.writeln('			<li id="support"><a href="/go/gnav_support" tabindex="8">Support</a></li>');
document.writeln('			<li id="devnet"><a href="/go/gnav_devnet" tabindex="9">Developers</a></li>');
document.writeln('			<li id="solutions"><a href="/go/gnav_solutions" tabindex="10">Solutions</a></li>');
document.writeln('			<li id="downloads"><a href="/go/gnav_downloads" tabindex="11">Downloads</a></li>');
document.writeln('			<li id="company"><a href="/go/gnav_company" tabindex="12">Company</a></li>');
document.writeln('			<li id="store"><a href="/go/gnav_store" tabindex="13">Store</a></li>');
document.writeln('		</ul>');
document.writeln('		<!-- Search -->');
document.writeln('		<form id="globalnav-search" class="en" name="globalnav-search" method="get" action="/go/gnav_search" accept-charset="utf-8"><input type="hidden" name="loc" value="en_us" /><input type="text" id="search-input" name="term" tabindex="14" /><div id="searchDIV">Search<input type="image" id="search" src="/images/alpha/blank.gif" alt="Search" tabindex="15" /></div></form>');
document.writeln('	</div>');
document.writeln('	');
document.writeln('	<!-- submenu :: global messaging area -->');
document.writeln('	<div id="globalmessaging"><span id="getFlashIcon"><a href="/go/gnav_sitereqs">Site Requirements—</a></span>You may not have everything you need to view certain sections of Macromedia.com. <span id="site-requirements"><a href="/go/gnav_sitereqs">Please see our site requirements</a></span>.</div>');
document.writeln('	');
document.writeln('	<!-- submenu :: Products -->');
document.writeln('	<ul id="products-submenu" class="globalnav-submenu menu">');
document.writeln('		<li><a href="/go/gnavtray_products_home" tabindex="6">Products Home</a></li>');
document.writeln('		<li><a href="/go/gnavtray_studiomx_home" tabindex="6">Studio</a></li>');
document.writeln('		<li><a href="/go/gnavtray_dwmx_home" tabindex="6">Dreamweaver</a></li>');
document.writeln('		<li><a href="/go/gnavtray_flashmx_home" tabindex="6">Flash</a></li>');
document.writeln('		<li><a href="/go/gnavtray_cfmx_home" tabindex="6">ColdFusion</a></li>');
document.writeln('		<li><a href="/go/gnavtray_contribute_home" tabindex="6">Contribute</a></li>');
document.writeln('		<li><a href="/go/gnavtray_breeze_home" tabindex="6">Breeze</a></li>');
document.writeln('		<li><a href="/go/gnavtray_dirmx_home" tabindex="6">Director</a></li>');
document.writeln('		<li><a href="/go/gnavtray_flex_home" tabindex="6">Flex</a></li>');
document.writeln('		<li><a href="/go/gnavtray_products_buy" tabindex="6">Buy</a></li>');
document.writeln('		<li><a href="/go/gnavtray_products_more" tabindex="6">More &#8250;</a></li>');
document.writeln('	</ul>');
document.writeln('	<!-- submenu :: Showcase -->');
document.writeln('	<ul id="showcase-submenu" class="globalnav-submenu menu">');
document.writeln('		<li><a href="/go/gnavtray_showcase_home" tabindex="7">Showcase Home</a></li>');
document.writeln('		<li><a href="/go/gnavtray_show_sodarchive" tabindex="7">Site of the Day Archive</a></li>');
document.writeln('		<li><a href="/go/gnavtray_show_sub" tabindex="7">Showcase Submissions</a></li>');
document.writeln('		<li><a href="/go/gnavtray_show_csp" tabindex="7">Customer Success Program</a></li>');
document.writeln('		<li><a href="/go/gnavtray_showcase_more" tabindex="7">More &#8250;</a></li>');
document.writeln('	</ul>');
document.writeln('	<!-- submenu :: Support -->');
document.writeln('	<ul id="support-submenu" class="globalnav-submenu menu">');
document.writeln('		<li><a href="/go/gnavtray_supp_home" tabindex="8">Support Home</a></li>');
document.writeln('		<li><a href="/go/gnavtray_supp_cs_home" tabindex="8">Customer Service</a></li>');
document.writeln('		<li><a href="/go/gnavtray_supp_train_home" tabindex="8">Training</a></li>');
document.writeln('		<li><a href="/go/gnavtray_supp_programs" tabindex="8">Support Programs</a></li>');
document.writeln('		<li><a href="/go/gnavtray_supp_forums_home" tabindex="8">Forums</a></li>');
document.writeln('		<li><a href="/go/gnavtray_supp_knowledgebase" tabindex="8">Knowledge Base</a></li>');
document.writeln('		<li><a href="/go/gnavtray_supp_documentation" tabindex="8">Documentation</a></li>');
document.writeln('		<li><a href="/go/gnavtray_supp_more" tabindex="8">More &#8250;</a></li>');
document.writeln('	</ul>');
document.writeln('	<!-- submenu :: Developers -->');
document.writeln('	<ul id="devnet-submenu" class="globalnav-submenu menu">');
document.writeln('		<li><a href="/go/gnavtray_devnet" tabindex="9">Developers Home</a></li>');
document.writeln('		<li><a href="/go/gnavtray_dev_forums" tabindex="9">Forums</a></li>');
document.writeln('		<li><a href="/go/gnavtray_dev_exchange_home" tabindex="9">Exchange</a></li>');
document.writeln('		<li><a href="/go/gnavtray_dev_blogs" tabindex="9" target="mm_window">Blogs</a></li>');
document.writeln('		<li><a href="/go/gnavtray_dev_sample_apps" tabindex="9">Sample Applications</a></li>');
document.writeln('		<li><a href="/go/gnavtray_dev_labs" tabindex="9" target="mm_window">Labs</a></li>');
document.writeln('		<li><a href="/go/gnavtray_devnet_more" tabindex="9">More &#8250;</a></li>');
document.writeln('	</ul>');
document.writeln('	<!-- submenu :: Solutions -->');
document.writeln('	<ul id="solutions-submenu" class="globalnav-submenu menu">');
document.writeln('		<li><a href="/go/gnavtray_sol_home" tabindex="10">Solutions Home</a></li>');
document.writeln('		<li><a href="/go/gnavtray_sol_telecom" tabindex="10">Telecommunications</a></li>');
document.writeln('		<li><a href="/go/gnavtray_sol_govt" tabindex="10">Government</a></li>');
document.writeln('		<li><a href="/go/gnavtray_sol_finance" tabindex="10">Financial Services</a></li>');
document.writeln('		<li><a href="/go/gnavtray_sol_edu_home" tabindex="10">Education</a></li>');
document.writeln('		<li><a href="/go/gnavtray_sol_mobile" tabindex="10">Mobile</a></li>');
document.writeln('		<li><a href="/go/gnavtray_sol_partners" tabindex="10">Partners</a></li>');
document.writeln('		<li><a href="/go/gnavtray_sol_students" tabindex="10">Students</a></li>');
document.writeln('		<li><a href="/go/gnavtray_sol_more" tabindex="10">More &#8250;</a></li>');
document.writeln('	</ul>');
document.writeln('	<!-- submenu :: Downloads -->');
document.writeln('	<ul id="downloads-submenu" class="globalnav-submenu menu">');
document.writeln('		<li><a href="/go/gnavtray_dl_home" tabindex="11">Downloads Home</a></li>');
document.writeln('		<li><a href="/go/gnavtray_dl_trials" tabindex="11">Free Trials</a></li>');
document.writeln('		<li><a href="/go/gnavtray_dl_updates" tabindex="11">Updates</a></li>');
document.writeln('		<li><a href="/go/gnavtray_dl_flashpl" tabindex="11">Get Flash Player</a></li>');
document.writeln('		<li><a href="/go/gnavtray_dl_ex_home" tabindex="11">Exchange</a></li>');
document.writeln('		<li><a href="/go/gnavtray_dl_more" tabindex="11">More &#8250;</a></li>');
document.writeln('	</ul>');
document.writeln('	<!-- submenu :: Company  -->');
document.writeln('	<ul id="company-submenu" class="globalnav-submenu menu">');
document.writeln('		<li><a href="/go/gnavtray_company_home" tabindex="12">Company Home</a></li>');
document.writeln('		<li><a href="/go/gnavtray_company_news" tabindex="12">News Room</a></li>');
document.writeln('		<li><a href="/go/gnavtray_company_community" tabindex="12">Community Affairs</a></li>');
document.writeln('		<li><a href="/go/gnavtray_company_jobs" tabindex="12">Jobs</a></li>');
document.writeln('		<li><a href="/go/gnavtray_company_events" tabindex="12">Events</a></li>');
document.writeln('		<li><a href="/go/gnavtray_company_investor" tabindex="12">Investor Relations</a></li>');
document.writeln('		<li><a href="/go/gnavtray_company_contact" tabindex="12">Contact</a></li>');
document.writeln('		<li><a href="/go/gnavtray_company_more" tabindex="12">More &#8250;</a></li>');
document.writeln('	</ul>');
document.writeln('	<!-- submenu :: Store -->');
document.writeln('	<ul id="store-submenu" class="globalnav-submenu menu">');
document.writeln('		<li><a href="/go/gnavtray_html_store_home" tabindex="13">Store Home</a></li>');
document.writeln('		<li><a href="/go/gnavtray_html_store_software" tabindex="13">Software</a></li>');
document.writeln('		<li><a href="/go/gnavtray_html_store_books" tabindex="13">Books</a></li>');
document.writeln('		<li><a href="/go/gnavtray_html_store_training" tabindex="13">Training</a></li>');
document.writeln('		<li><a href="/go/gnavtray_html_store_programs" tabindex="13">Support Programs</a></li>');
document.writeln('		<li><a href="/go/gnavtray_html_store_your_hist" tabindex="13">Order History</a></li>');
document.writeln('		<li><a href="/go/gnavtray_html_store_purchase_options" tabindex="13">Purchase Options</a></li>');
document.writeln('		<li><a href="/go/gnavtray_html_store_mvlp" tabindex="13">Volume Licensing &#8250;</a></li>');
document.writeln('	</ul>');
document.writeln('</div>');
document.writeln('<!--googleon: index-->');
}
